<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/fondo_redondeado_layout_beige">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Usuario"
            android:inputType="textPersonName"
            android:isScrollContainer="false"
            android:keepScreenOn="false"
            app:met_floatingLabel="normal"
            app:met_underlineColor="@color/colorBotonLogin" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pass"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            app:met_floatingLabel="normal"
            android:hint="Contraseña"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="login"
            android:id="@+id/login"
            android:background="@color/colorBotonLogin"
            android:layout_marginTop="10dp"
            android:textColor="#fff"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro"
            android:id="@+id/registro"
            android:background="@color/colorBotonLogin"
            android:layout_marginTop="10dp"
            android:textColor="#fff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txConexion"
            android:textStyle="bold|italic">

        </TextView>


</LinearLayout>